<html>
    <head>
        <script src="https://kit.fontawesome.com/1623bf2abe.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0;
            }
            .btn{
                width: 100px;
                height: 100px;
                color: white;
                background-color: transparent;
                border: none;
                transition: color 0.3s ease-in-out;
                position: absolute;
            }
            .btn:hover{
                color: lightgray;
                transition: color 0.05s ease-in-out;
            }
            .btn:active{
                color: darkgray;
            }
            #snap{
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #prin{
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .dbl{
                width: 100%;
                height: auto;
                border:none;
                outline: none;
                box-sizing: border-box;
                padding: 10px 10px 0px 10px;
                transition: filter 0.1s ease;
            }
            .dbl:hover{
                filter: brightness(140%);
            }
            #container{
                width: 30%;
                height: 100%;
                display: inline-block;
                position: relative;
                overflow: hidden;
            }
            #container2{
                width: 22%;
                height: 100%;
                position: relative;
                display: inline-block;
                background-color: #1F1F1F;
                overflow: auto;
            }
            #dispdiv{
                width: 100%;
            }
            #container3{
                width: 18%;
                height: 100%;
                position: relative;
                display: inline-block;
            }
            #timer{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 5vw;
                color: white;
                font-family: fantasy;
                opacity: 0.6;
                z-index: 2;
            }
            #viddispcenterer{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 90%;
            }
            #vidcon{
                position: relative;
            }
            #video{
                aspect-ratio: 1080/1920;
                height: 600px;
                
            }
        </style>
    </head>
    <body>
        <div id="uidiv" style="display: flex; height:100%; background-color:black;">
            <div id="container">
                <div id="viddispcenterer">
                    <div id="vidcon">
                        <div id="timer">PIXABOX</div>
                        <video id="video" width="auto" autoplay></video>
                    </div>
                    <img src="PIXABOX.png" style="margin-top: 10px; margin-right: 10px; display: inline-block;">
                    <p style="font-family: Inconsolata; color: white; display: inline-block;margin:0">BOOTH 01<br>Location: San Francisco Bay Area</p>
                </div>
                
            </div>
            <div id="container2">
                <div id="dispdiv"></div>
            </div>
            <div id="container3">
                <button id="snap" onclick="capture()" class="btn fa-solid fa-camera fa-4x"></button>
                <button id="prin" onclick="printt()" class="btn fa-solid fa-print fa-4x"></button>
            </div>
        </div>
        
        <div id="printdiv" style="display: none">
            
        </div>
        
        <script src="myscripts.js"></script>
    </body>
    
</html>
